* {
   box-sizing: border-box;
}

header {
   z-index: 1;
   background: url(images/header.jpeg);
   background-repeat: none;
   padding: 50px 0;
}

.sitename {
   font-family: 'Ranga', cursive;
   color: #3d5f29;
   font-size: 500%;
   text-align: right;
   padding-right: 2em;
   padding-top: 1em;
}

nav {
   background-color: #3d5f29;
   
}

nav ul {
   height: 70px;
   font-size: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
}

nav a {
   text-decoration: none;
   color: white;
   border: 4px solid #b4d6a0;
   border-radius: 2em;
   padding: .75em;
   transition: background-color .5s ease;
}

nav a:hover {
   background-color: #1e3014;
}

nav li a:hover,
.current {
   background-color: #b4d6a0;
   color: #3d5f29;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   box-sizing: border-box;
   
}

.container img {
   align-items: center;
   justify-items: center;
   max-width: 500px;
}

.featured {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
}


.featured img {
   grid-column: 1/2;
   grid-row: 1/3;
}

.featured h2 {
   grid-column: 2/4;
   grid-row: 1/2;
   font-size: 200%;
}

.featured p {
   grid-column: 2/4;
   grid-row: 2/3;
   font-size: 125%;
}